[root@Lenovo-CentOS ~]# yum list bash binutils bison bzip2 coreutils diffutils findutils gawk gcc glic grep gzip m4 make patch perl python3 sed tar texinfo xz 
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: mirrors.163.com
 * epel: mirrors.bfsu.edu.cn
 * extras: mirrors.aliyun.com
 * updates: mirrors.163.com
Installed Packages
bash.x86_64                                          4.2.46-34.el7                                             @anaconda
binutils.x86_64                                      2.27-43.base.el7_8.1                                      @updates 
bison.x86_64                                         3.0.4-2.el7                                               @base    
bzip2.x86_64                                         1.0.6-13.el7                                              @anaconda
coreutils.x86_64                                     8.22-24.el7                                               @anaconda
diffutils.x86_64                                     3.3-5.el7                                                 @anaconda
findutils.x86_64                                     1:4.5.11-6.el7                                            @anaconda
gawk.x86_64                                          4.0.2-4.el7_3.1                                           @anaconda
gcc.x86_64                                           4.8.5-44.el7                                              @base    
grep.x86_64                                          2.20-3.el7                                                @anaconda
gzip.x86_64                                          1.5-10.el7                                                @anaconda
m4.x86_64                                            1.4.16-10.el7                                             @base    
make.x86_64                                          1:3.82-24.el7                                             @anaconda
patch.x86_64                                         2.7.1-12.el7_7                                            @base    
perl.x86_64                                          4:5.16.3-295.el7                                          @anaconda
python3.x86_64                                       3.6.8-18.el7                                              @updates 
sed.x86_64                                           4.2.2-6.el7                                               @anaconda
tar.x86_64                                           2:1.26-35.el7                                             @anaconda
texinfo.x86_64                                       5.1-5.el7                                                 @base    
xz.x86_64                                            5.2.2-1.el7                                               @anaconda
Available Packages
binutils.x86_64                                      2.27-44.base.el7                                          base     
coreutils.x86_64                                     8.22-24.el7_9.2                                           updates  
diffutils.i686                                       3.3-5.el7                                                 base     
perl.x86_64                                          4:5.16.3-299.el7_9                                        updates  
python3.i686                                         3.6.8-18.el7                                              updates  
sed.x86_64                                           4.2.2-7.el7                                               base      
